{
	"cSpell.words": [
		"Appendiceal",
		"Chatdoc",
		"Epigenome",
		"Epigenomics",
		"IMDB",
		"Metabol",
		"Metabolomics",
		"Methylation",
		"Microbi",
		"Microbiomics",
		"Omics",
		"PMID",
		"polvadenylation",
		"probiotics",
		"Prote",
		"Proteomics",
		"Singel",
		"Spatialomic",
		"Transcriptomics"
	]
}
